<html>
<head>
<body style="background-color:#AEB6BF;>
<title> Actvity 6 </title>
</head>

<p align="center"> <font color="#5D6D7E"face="impact"size="10"> THIS IS MY SECOND QUARTER ACTIVITY NO. 6 </font> </p>
<h2> <font color="#5D6D7E"face="impact"> <p style="text-align:right">
 <span style="float:left">Name: Saied N. Amis</span>
Date: 12/3/2023 </font> </h2> </p>
<h2> <font color="#5D6D7E"face="impact"> Grade 11: Computer Programming Student </font>
<hr style="height:6px;border-width:0px;background-color:#5D6D7E">
<p align=center> <font color="#1C2833"face="impact"size="6"> Activity 1-5 </font> <font color="#5D6D7E"face="impact"> All <font color="#1C2833"face="impact"size="6">In One Website </font> </p>
<hr style="height:6px;border-width:0px;background-color:#5D6D7E">

<p align=center> <font color="#1C2833"face="impact"size="6">┃<font color="#ECF0F1"face="impact"size="6"> Activity 1 </font> <font color="#1C2833"face="impact"size="6">┃</font> </p>

<h2 align="center"> My Information </h2> 

Full Name: </h> <font face="impact"color=#FF0000size=6> Abdul Saied N. Amis</font>  <BR>

School: <font face="impact"color=#FF0000size=10> Asia Source Icollege </font> <BR>

Grade Level & Strand: <font face="impact"color=#FF0000size=10> Grade 11 - Computer Programming Student</font> <BR>

Phone Number: <font face="impact"color=#FF0000size=10> 09511859599</font> <BR>

Birthdate: <font face="impact"color=#FF0000size=10> Nov 7, 2023 </font> <BR>

Birthplace: <font face="impact"color=#FF0000size=10> Zamboanga Del Sur </font> <BR>

Age: <font face="impact"color=#FF0000size=10> 18 </font> <BR>

Address: <font face="impact"color=#FF0000size=10> #56 Santollianosa St. Aranai Village Ususan Taguig City Metro Manila </font> <BR> 

Height: <font face="impact"color=#FF0000size=10> 169 CM </font> <BR>

Weight: <font face="impact"color=#FF0000size=10> 63 KG </font> <BR>

</h4>

<h2 align="center"> Family Members </h2>

<h4> Mother: <font face="impact"color=#FF0000size=10> Maryann Naparan </font> <BR> 
Father: <font face="impact"color=#FF0000size=10> Sammy Amis </font> <BR>
Sisters: <font face="impact"color=#FF0000size=10> Hanan N. Amis (Age = 16 Years Old) & Jomana N. Amis (Age = 9 Years Old) </font> <BR>

Brothers: <font face="impact"color=#FF0000size=10> Walled N. Amis (Age = 14 Years Old) & Khaled N. Amis (Age = 12 Years Old) </font>  <BR>

<hr style="height:8px;width:50%;border-width:0px;background-color:#5D6D7E">

